<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pokemon Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container text-center mt-3">
        <span class="badge bg-success fs-4 p-3 myscore">Score: <span id="score">0</span></span>
    </div>
    <div id="controls">
        <button id="up"><i class="bi bi-arrow-up-circle-fill"></i></button>
        <button id="left"><i class="bi bi-arrow-left-circle-fill"></i></button>
        <button id="down"><i class="bi bi-arrow-down-circle-fill"></i></button>
        <button id="right"><i class="bi bi-arrow-right-circle-fill"></i></button>
    </div>



    <div class="player"></div>

    <!-- <div class="garss"></div> 

   <div class="pokeball"></div> -->



    <!-- script -->
    <script src="main.js"></script>
</body>

</html>